STRIPE_SECRET_KEY = sk_test_51OTR8bHXiA152givwSalaUYBZlMlRS1aXba8AERix6qVTly7SAde0YqczizhuqBKdeeFX1A40I46QbmfVOHAJ52u003MmbPVAJ
STRIPE_PUBLISHABLE_KEY = pk_test_51OTR8bHXiA152givrC2jPj8fnOOKidFw0LQ14b7ucYo4c03CqOOxCNZvC9XBzlwuGG4sk3zNmRXrUOFyvQySRNBn00sbz9taLe
